{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deepread",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "assets": { "directory": "./public", "binding": "ASSETS" },
  "rules": [{ "type": "Text", "globs": ["**/*.md"], "fallthrough": true }],
  "routes": [{ "pattern": "deepread.toolbox.md", "custom_domain": true }],
  "observability": { "enabled": true },
  "workers_dev": false
}
